.section-secundary{
    height: auto;
    margin-top: 17%;
    margin-bottom: 10%;
}
  
.section-sobremi{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin-left: 5%;
    margin-top: 2%;
    flex-direction: column;
}

.div-sobremi-content{
    display: flex;
    justify-content: space-around;
}


.card-sobremi {
    width: 50%;
    height: 70%;
    margin-top: 30px;
    padding: 20px;
    color: #fefffe;
    background: linear-gradient(rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.8)) padding-box,
                linear-gradient(145deg, transparent 60%,#005B41, #008170) border-box;
    border: 2px solid transparent;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-top-left-radius: 100px;
  }
  
.card-sobremi:hover{
    transform: translateY(-10px);
    background: linear-gradient(rgba(51, 51, 51, 0.7), rgba(51, 51, 51, 0.7)) padding-box,
    linear-gradient(145deg, transparent 60%,#005B41, #008170) border-box;
  }

.avatar{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 3px solid #005B41;
}
  
.span-sobremi{
    font-size: 2.5vh;
    font-weight: 600;
    color: #c4c4c4;
    margin-top: 10px;
}


.div-habilidades{
    width: 45%;
    margin-top: 30px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.7);
    backdrop-filter: blur(15px);
    border-top: 1px solid #fefffe6c;
    border-left: 1px solid #fefffe6c;
    transition: all 0.6s;
  
  }
  
  .div-habilidades:hover{
    transform: translateY(-10px);
  }
  
  .div-habilidades h3{
    color: #fefffe;
    font-size: 24px;
    font-weight: 500;
  }
  
  
  
  .div-habilidades .div-technology{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }


/*Agregando adaptabilidad a dispositivos*/

@media all and (max-width: 780px){

    .div-sobremi-content{
        flex-direction: column;
    }

    .card-sobremi {
        width: 100%;
    }

    .div-habilidades{
        width: 100%;
    }

}


@media all and (max-width: 500px){

    .span-sobremi{
        font-size: 2.2vh;
    }
    

    .div-habilidades h3{
        font-size: 20px;
      }

}